<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: #C0DBEA;
            color:#77037B;
        }
        header{
            background-color: #E8A0BF;
        }
        h1{
            background-color: #FDF4F5;
            text-align: center;
        }
        div{
            display: inline-block;
            margin-left: 250px;
        }
        img{
            margin-left: 100px;
            vertical-align: middle;
        }
        input{
            margin-left: 200px;
            vertical-align: 20%;
            width: 400px;
        }
        h2, h3{
            text-align: center;
            margin-top: 200px;
        }
        footer{
            margin-top: 100px;
            padding: 30px;
            margin-bottom: 0px;
            background-color: #E8A0BF;
            display: flex;
            justify-content: space-around;
        }
        footer div{
            text-align: center;
            margin: 10px;
        }
        .destacados{
            display: flex;
            justify-content: space-around;
            padding: 24px;
            border-width: 1px;
            border-style: solid;
            border-color: #fafafa;
            margin: 45px;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .destacados img{
            margin:30px;
        }
    </style>
    <title>Cursos UNLaM</title>
</head>
<body>
    <!--paginas usadas
    flaticon
    https://www.colorhunt.co/
    https://looka.com/explore
-->
    <header>
        <img src="img/logo.jpg" alt="logo ">
        <input type="text" placeholder="">
        <img src="img/carro.png" width="20">

    </header>
    
    <section>
        <h1>Menu</h1>
    </section>
    <section>
        <article>
            <h2>Cursos destacados</h2>
            <div class="destacados">
                <a href="#">
                    <img src="./img/go.svg" alt="">
                </a>
                <a href="#"><img src="./img/python.svg" alt=""></a>
                <a href="#"><img src="./img/javascript.svg" alt=""></a>
            </div>    
            <div class="destacados">
                <a href="#"><img src="./img/algorithms.svg" alt=""></a>
                <a href="#"><img src="./img/scala.svg" alt=""></a>
                <a href="#"><img src="./img/kotlin.svg" alt=""></a>
            </div>    
                
                
            
            
            
        </article>
    </section>
    <aside>
        <h3>Medios de pago</h3>
    </aside>
    <footer>
        <div><p>Datos del grupo</p></div>
        <div>
            <p>Menu inferior</p>
        </div>
        <div>
            <p>Redes sociales</p>
        </div>
    </footer>
</body>
</html>